{
  "manifest_version": "1.0",
  "skill": "buyer-investor-list",
  "artifact_mode": "workbook",
  "output_dir": "site-foundation/mandate-release",
  "first_read": {
    "path": "public/resources/MikeYe-Acquisition-Mandate-Target-Screen-v1.0.xlsx",
    "role": "primary human deliverable",
    "why": "Editable acquisition mandate and target-screening workbook with Dashboard first."
  },
  "primary_human_deliverable": "public/resources/MikeYe-Acquisition-Mandate-Target-Screen-v1.0.xlsx",
  "human_deliverables": [
    {
      "path": "public/resources/MikeYe-Acquisition-Mandate-Target-Screen-v1.0.xlsx",
      "role": "human_deliverable",
      "artifact_type": "xlsx",
      "description": "Acquisition mandate, alternatives, and target-screening workbook",
      "user_visible_default": true,
      "contains_new_analysis": true
    }
  ],
  "companion_deliverables": [
    {
      "path": "https://www.mikeye.com/ma-resources/acquisition-mandate-target-screen",
      "role": "companion_deliverable",
      "artifact_type": "html",
      "description": "Native crawlable methodology",
      "user_visible_default": true,
      "contains_new_analysis": false
    }
  ],
  "support_artifacts": [
    {
      "path": "workbook-qa.json",
      "role": "support_artifact",
      "artifact_type": "json",
      "description": "Calculation, control, or release verification",
      "support_reason": "Audit and continuation record",
      "user_visible_default": false,
      "contains_new_analysis": false,
      "user_requested_machine_readable": false
    },
    {
      "path": "calculation-map.json",
      "role": "support_artifact",
      "artifact_type": "json",
      "description": "Calculation, control, or release verification",
      "support_reason": "Audit and continuation record",
      "user_visible_default": false,
      "contains_new_analysis": false,
      "user_requested_machine_readable": false
    },
    {
      "path": "xlsx-structure-qa.json",
      "role": "support_artifact",
      "artifact_type": "json",
      "description": "Calculation, control, or release verification",
      "support_reason": "Audit and continuation record",
      "user_visible_default": false,
      "contains_new_analysis": false,
      "user_requested_machine_readable": false
    },
    {
      "path": "production-audit.json",
      "role": "support_artifact",
      "artifact_type": "json",
      "description": "Calculation, control, or release verification",
      "support_reason": "Audit and continuation record",
      "user_visible_default": false,
      "contains_new_analysis": false,
      "user_requested_machine_readable": false
    }
  ],
  "agent_artifacts": [
    {
      "path": "scripts/workbooks/build-acquisition-mandate.mjs",
      "role": "agent_artifact",
      "artifact_type": "javascript",
      "description": "Reproducible workbook builder and focused checks",
      "user_visible_default": false,
      "contains_new_analysis": false,
      "support_reason": "Maintenance and validation"
    }
  ],
  "support_artifacts_user_visible_default": false,
  "blocked_or_partial_status": {
    "status": "complete",
    "reason": "Reusable template with fictional Assumption inputs; current native desktop presentation verified. Desktop Excel and separate mobile viewport unavailable.",
    "missing_inputs": []
  },
  "final_response_guidance": {
    "lead_with": "primary_human_deliverable",
    "mention_support_artifacts": "only_briefly_unless_requested"
  },
  "discipline_note": "Workbook and native methodology are the user-facing deliverables."
}
